# DecadeOfMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alyndroid/decadeofmovies/: CustomTestRunner.kt  DetailsRepositoryTest.kt  ExampleInstrumentedTest.kt  MovieViewModelTest.kt  MovieViewMoedlTest.kt  RoomDatabaseTest.kt
app/src/androidTest/java/com/alyndroid/decadeofmovies/presentation/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyndroid/decadeofmovies/application/: MovieApplication.kt
app/src/main/java/com/alyndroid/decadeofmovies/data/local/: Converters.kt  MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/alyndroid/decadeofmovies/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  ApiServicec.kt
app/src/main/java/com/alyndroid/decadeofmovies/domain/di/modules/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/alyndroid/decadeofmovies/domain/model/: ImageResponse.kt  Movie.kt
app/src/main/java/com/alyndroid/decadeofmovies/domain/repositories/: DetailsRepository.kt  MoviesRepository.kt
app/src/main/java/com/alyndroid/decadeofmovies/domain/usecase/: GetMovieImagesUseCase.kt  GetMovieImagesUseCaseImpl.kt  GetMovieUseCase.kt  GetMovieUseCaseImpl.kt  InsertMovieUseCaseImpl.kt  InsertMoviesUseCase.kt  SearchMovieUseCase.kt  SearchMovieUseCaseImpl.kt
app/src/main/java/com/alyndroid/decadeofmovies/helper/: SharedPreference.kt  helper.kt
app/src/main/java/com/alyndroid/decadeofmovies/pojo/: FlickerReponse.kt  ImageResponse.kt  Movie.kt
app/src/main/java/com/alyndroid/decadeofmovies/presentation/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/alyndroid/decadeofmovies/presentation/adapters/: ImagesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/alyndroid/decadeofmovies/presentation/states/: DetailsUiState.kt
app/src/main/java/com/alyndroid/decadeofmovies/presentation/viewModels/: DetailsViewModel.kt  MovieViewModel.kt
app/src/main/java/com/alyndroid/decadeofmovies/repositories/: MoviesRepository.kt
app/src/main/java/com/alyndroid/decadeofmovies/ui/adapters/: ImagesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/alyndroid/decadeofmovies/ui/details/: DetailsBottomSheet.kt  DetailsViewModel.kt
app/src/main/java/com/alyndroid/decadeofmovies/ui/main/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/alyndroid/decadeofmovies/util/: Constants.kt  Extensions.kt  SharedPreference.kt  helper.kt
app/src/main/res/drawable/: rounded_outlined.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  image_item.xml  movie_details_bottom_sheet.xml  movie_item.xml  year_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/alyndroid/decadeofmovies/: ExampleUnitTest.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
